<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>
    
</head>
<body>
    <h1>Pagina de inicio</h1>
    <ul>
		<li>Programacion Visual</li>
		<li>Ingles III</li>
		<li>Base de Datos II</li>
	</ul>
</body>
</html>